{
    "name": "@roola/leo",
    "private": false,
    "version": "0.1.0",
    "packageManager": "pnpm@10.33.2",
    "author": {
        "name": "Phil Graham",
        "email": "ijeffrouk@gmail.com",
        "url": "https://github.com/ijeffro"
    },
    "scripts": {
        "dev": "vite",
        "test": "vitest",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "test:unit": "vite test --project unit",
        "test:browser": "vite test --project browser",
        "storybook": "storybook dev -p 6006",
        "storybook:build": "storybook build",
        "playwright:test": "playwright test",
        "check-types": "tsc --noEmit"
    },
    "type": "module",
    "main": "./src/index.ts",
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "import": "./src/index.ts",
            "default": "./src/index.ts"
        },
        "./theme.css": "./src/theme.css"
    },
    "devDependencies": {
        "@chromatic-com/playwright": "^0.13.3",
        "@chromatic-com/storybook": "^4.1.3",
        "@eslint/js": "^9.39.4",
        "@storybook-community/storybook-dark-mode": "^7.1.2",
        "@storybook/addon-a11y": "^10.3.6",
        "@storybook/addon-docs": "^10.3.6",
        "@storybook/addon-links": "^10.3.6",
        "@storybook/addon-vitest": "^10.3.6",
        "@storybook/icons": "^2.0.1",
        "@storybook/react": "^10.3.6",
        "@storybook/react-dom-shim": "^10.3.6",
        "@storybook/react-vite": "^10.3.6",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.4",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/eslint-plugin-jsx-a11y": "^6.10.1",
        "@types/node": "^22.19.17",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "@typescript-eslint/eslint-plugin": "^8.59.1",
        "@typescript-eslint/parser": "^8.59.1",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/browser-playwright": "^4.1.5",
        "@vitest/coverage-v8": "^4.1.5",
        "@vitest/ui": "4.1.5",
        "autoprefixer": "^10.5.0",
        "chromatic": "^16.6.3",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.26",
        "eslint-plugin-storybook": "^10.3.6",
        "eslint-plugin-unused-imports": "^4.4.1",
        "globals": "^15.15.0",
        "happy-dom": "^20.9.0",
        "jsdom": "^27.4.0",
        "playwright": "^1.59.1",
        "postcss": "^8.5.13",
        "prettier": "^3.8.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "semver": "^7.7.4",
        "storybook": "^10.3.6",
        "tailwindcss": "^4.2.4",
        "ts-dedent": "^2.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.1",
        "vite": "^8.0.10",
        "vite-plugin-dts": "^5.0.0",
        "vite-plugin-svgr": "^5.2.0",
        "vitest": "^4.1.5"
    },
    "description": "Leo — the Roola design system: Material 3 primitives and the composites every Roola application shares.",
    "files": [
        "src",
        "README.md",
        "LICENSE"
    ],
    "sideEffects": [
        "*.css"
    ],
    "peerDependencies": {
        "react": "^18.3.0 || ^19.0.0",
        "react-dom": "^18.3.0 || ^19.0.0"
    }
}
